21:13:02.339 Running build in Washington, D.C., USA (East) – iad1
21:13:02.340 Build machine configuration: 2 cores, 8 GB
21:13:02.438 Cloning github.com/abdallah223/shift-flow (Branch: main, Commit: e72fdc4)
21:13:02.995 Cloning completed: 556.000ms
21:13:03.157 Skipping build cache since Package Manager changed from "npm" to "pnpm"
21:13:03.632 Running "vercel build"
21:13:03.697 Vercel CLI 54.19.0
21:13:04.916 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
21:13:04.916 Using pnpm@10.x based on project creation date
21:13:04.917 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
21:13:04.945 Installing dependencies...
21:13:05.420 Scope: all 9 workspace projects
21:13:05.516 Lockfile is up to date, resolution step is skipped
21:13:05.603 Progress: resolved 1, reused 0, downloaded 0, added 0
21:13:05.690 Packages: +619
21:13:05.691 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
21:13:06.605 Progress: resolved 619, reused 0, downloaded 32, added 7
21:13:07.607 Progress: resolved 619, reused 0, downloaded 179, added 75
21:13:08.609 Progress: resolved 619, reused 0, downloaded 269, added 107
21:13:09.610 Progress: resolved 619, reused 0, downloaded 295, added 115
21:13:10.610 Progress: resolved 619, reused 0, downloaded 335, added 128
21:13:11.611 Progress: resolved 619, reused 0, downloaded 422, added 157
21:13:12.613 Progress: resolved 619, reused 0, downloaded 489, added 180
21:13:13.613 Progress: resolved 619, reused 0, downloaded 515, added 188
21:13:14.613 Progress: resolved 619, reused 0, downloaded 618, added 242
21:13:15.615 Progress: resolved 619, reused 0, downloaded 618, added 296
21:13:16.616 Progress: resolved 619, reused 0, downloaded 618, added 301
21:13:17.615 Progress: resolved 619, reused 0, downloaded 618, added 423
21:13:18.615 Progress: resolved 619, reused 0, downloaded 618, added 504
21:13:19.370 Progress: resolved 619, reused 0, downloaded 618, added 619, done
21:13:19.637 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
21:13:19.771 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
21:13:20.186 
21:13:20.187 devDependencies:
21:13:20.187 + prettier 3.8.4
21:13:20.187 + typescript 5.9.3
21:13:20.187 
21:13:20.218 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
21:13:20.382 . preinstall: Done
21:13:20.507 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
21:13:20.508 │                                                                              │
21:13:20.508 │   Ignored build scripts: core-js@3.49.0.                                     │
21:13:20.508 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
21:13:20.508 │   to run scripts.                                                            │
21:13:20.509 │                                                                              │
21:13:20.509 ╰──────────────────────────────────────────────────────────────────────────────╯
21:13:20.516 Done in 15.5s using pnpm v10.28.0
21:13:20.621 Running "pnpm run build"
21:13:20.926 
21:13:20.927 > workspace@0.0.0 build /vercel/path0
21:13:20.927 > pnpm run typecheck && pnpm -r --if-present run build
21:13:20.928 
21:13:21.243 
21:13:21.244 > workspace@0.0.0 typecheck /vercel/path0
21:13:21.244 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
21:13:21.245 
21:13:21.580 
21:13:21.580 > workspace@0.0.0 typecheck:libs /vercel/path0
21:13:21.581 > tsc --build
21:13:21.581 
21:13:24.400 Scope: 4 of 9 workspace projects
21:13:24.408 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
21:13:24.409 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
21:13:26.397 artifacts/api-server typecheck: Done
21:13:26.400 artifacts/shiftflow typecheck$ tsc -p tsconfig.json --noEmit
21:13:35.544 artifacts/mockup-sandbox typecheck: Done
21:13:35.547 scripts typecheck$ tsc -p tsconfig.json --noEmit
21:13:37.095 artifacts/shiftflow typecheck: Done
21:13:37.152 scripts typecheck: Done
21:13:37.512 Scope: 8 of 9 workspace projects
21:13:37.520 artifacts/mockup-sandbox build$ vite build
21:13:37.871 artifacts/mockup-sandbox build: failed to load config from /vercel/path0/artifacts/mockup-sandbox/vite.config.ts
21:13:37.873 artifacts/mockup-sandbox build: error during build:
21:13:37.878 artifacts/mockup-sandbox build: Error: PORT environment variable is required but was not provided.
21:13:37.878 artifacts/mockup-sandbox build:     at file:///vercel/path0/artifacts/mockup-sandbox/node_modules/.vite-temp/vite.config.ts.timestamp-1783188817729-82fd0bfa2d8a68.mjs:145:9
21:13:37.879 artifacts/mockup-sandbox build:     at ModuleJob.run (node:internal/modules/esm/module_job:437:25)
21:13:37.879 artifacts/mockup-sandbox build:     at async node:internal/modules/esm/loader:639:26
21:13:37.879 artifacts/mockup-sandbox build:     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35996:12)
21:13:37.879 artifacts/mockup-sandbox build:     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35884:17)
21:13:37.879 artifacts/mockup-sandbox build:     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35851:42)
21:13:37.879 artifacts/mockup-sandbox build:     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35500:22)
21:13:37.880 artifacts/mockup-sandbox build:     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:33955:19)
21:13:37.880 artifacts/mockup-sandbox build:     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/cli.js:629:10)
21:13:37.898 artifacts/mockup-sandbox build: Failed
21:13:37.912 /vercel/path0/artifacts/mockup-sandbox:
21:13:37.913  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/mockup-sandbox@2.0.0 build: `vite build`
21:13:37.913 Exit status 1
21:13:37.947  ELIFECYCLE  Command failed with exit code 1.
21:13:37.969 Error: Command "pnpm run build" exited with 1